课程名称		成绩	年度/学期	性质	学分	绩点
公共体育（2）		83.0	2012/2		TB	1.0	3.3
面向对象程序设计		93.0	2012/2		KB	4.0	4.3
汇编语言		90.0	2012/2		KX	3.0	4.0
大学物理（1）		73.0	2012/2		KB	3.0	2.3
线性代数		82.0	2012/2		KB	3.0	3.2
面向对象程序设计课程设计		87.0	2012/2		SB	0.5	3.7
中国近现代史纲要		79.0	2012/2		TB	2.0	2.9
大学英语II		77.0	2012/2		TB	4.0	2.7
高等数学2		68.0	2012/2		KB	6.0	1.8
大学英语I		69.0	2012/1		TB	4.0	1.9
公共体育（1）		92.0	2012/1		TB	1.0	4.2
网站建设与网页设计		86.0	2012/1		KX	2.0	3.6
思想道德修养与法律基础		84.0	2012/1		TB	3.0	3.4
计算机科学导论		61.0	2012/1		KB	3.0	1.1
计算机组装与维护见习		75.0	2012/1		SB	0.5	2.5
C语言课程设计		95.0	2012/1		SB	0.5	4.5
高等数学1		68.0	2012/1		KB	5.0	1.8
C语言程序设计		92.0	2012/1		KB	4.0	4.2
毛泽东思想和中国特色社会主义理论体系概论		77.0	2013/2		TB	3.0	2.7
文化素质教育系列讲座（一）		78.0	2013/2		TQ	1.0	2.8
大学英语IV		78.0	2013/2		TB	4.0	2.8
世界文化遗产荟萃		80.0	2013/2		TW	1.0	3.0
科技文献检索与利用		90.0	2013/2		TI	1.0	4.0
公共体育（4）		90.0	2013/2		TB	1.0	4.0
电子技术基础		74.0	2013/2		KB	5.0	2.4
数据库原理		76.0	2013/2		KB	3.0	2.6
信息安全数学基础		78.0	2013/2		KB	3.0	2.8
数据库技术及应用		91.0	2013/2		KX	3.0	4.1
数据库课程设计		80.0	2013/2		SB	0.5	3.0
软件工程		64.0	2013/2		ZB	3.0	1.4
公共体育（3）		81.0	2013/1		TB	1.0	3.1
离散数学		82.0	2013/1		KB	4.0	3.2
数据结构		93.0	2013/1		KB	4.0	4.3
普物实验A		79.0	2013/1		KB	2.0	2.9
大学物理（2）		66.0	2013/1		KB	3.0	1.6
运动损伤与康复		85.0	2013/1		TY	1.0	3.5
数据结构课程设计		85.0	2013/1		SB	0.5	3.5
人工智能		60.0	2013/1		TI	1.0	1.0
电路分析基础		68.0	2013/1		KB	3.0	1.8
概率论与数理统计		72.0	2013/1		KB	3.0	2.2
毛泽东思想和中国特色社会主义理论体系概论		72.0	2013/1		TB	3.0	2.2
马克思主义基本原理概论		75.0	2013/1		TB	3.0	2.5
大学英语III		80.0	2013/1		TB	4.0	3.0
Visual C++程序设计		77.0	2013/1		KX	2.0	2.7
信息论与编码		75.0	2014/2		ZX	2.0	2.5
网络安全		81.0	2014/2		KB	2.0	3.1
网络攻击与防御		84.0	2014/2		ZB	2.0	3.4
网络安全程序设计		90.0	2014/2		ZX	2.0	4.0
专业英语		92.0	2014/2		ZX	2.0	4.2
大学生卫生健康教育		90.0	2014/2		TY	1.0	4.0
计算机组成原理课程设计		88.0	2014/1		SB	1.0	3.8
Web应用开发(ASP.Net)		72.0	2014/1		KX	3.0	2.2
计算机组成原理		75.0	2014/1		KB	4.0	2.5
20世纪战争与和平		90.0	2014/1		TW	1.0	4.0
密码学		73.0	2014/1		KB	2.0	2.3
操作系统		89.0	2014/1		KB	4.0	3.9
计算机网络		71.0	2014/1		KB	4.0	2.1
